project Default is

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2");
      for Default_Switches ("c++") use ("-g", "-ftest-coverage", "-fprofile-arcs");
   end Compiler;

   for Languages use ("C++");

   package Ide is
      for Compiler_Command ("c++") use "g++";
   end Ide;

   for Source_Files use ("ptest.cpp", "Proteus.cpp", "InfonIO.cpp", "Proteus.h");
   for Main use ("ptest.cpp");

   package Builder is
      for Executable ("ptest.cpp") use "proteus";
   end Builder;

   package Linker is
      for Default_Switches ("c++") use ("-g", "-fprofile-generate");
   end Linker;

end Default;

