<%
{
    imageOf<:{desktop=={
//22 33 {3 4 5} 44 55 66
            weather_report=={78 67 75}
            "Inbox: 5" "Online" {'Rebecca' 'Xander' 'Dad'} "Birthdays:" {"Art Long" "JR"}
            "Schedule" {"8:00 - Flight to CA" "5:30 Art's Party" "8:25 Call to JR"}

          /*  { "Slipstream / Turbulence" {
                        "Repair full-screen mode"
                        "PDF, booklet themes"
                        "Speech theme"
                        {"Finish build system" {"Android", "iPhone", "iPad", "Windows", "XBox" "Kindle"}}
                        "File attributes"
                        "Tag attributes"
                 }
            } */


        }
    }

}
%>
