<% {

  {'desktop',
    {'default'
      [ ?
       {5.0 42.0 12.0 25.0 56.0} // ({0.0} {+(+40.0 (%\\\\:[_]~)) | ...})  // Y-values

       { drawItem (
            {{setBackgndImg 'AbstractBkgnd.png'} {dispBackgnd}}
            {
                {fontFace 'sans bold 12'}
                {inkColorAlpha 0.5 0.5 0.8 0.3}
                {lineWidth 3}
                {moveTo 0 50}
                {lineRel 200 0}
                {curveRel 100.0 100 -70.8 -50.4 0.1 400}
                {lineRel -200 0}
                {lineRel 0 400}
                {fillPath}
                {moveTo 0 70}
                {inkColorAlpha 0.6 0.6 0.9 0.7}
            }
            { {drawItem {{moveRel 20.0 0.0 }   imageOf <: {%A:[?]~}  {moveRel -20.0 20.0} }} |...} //(%V:[_]~)
            {
                {fillPath}
            }
        )
       }
      ]
    }

    }

/////////////// To do list
{'todo'
    {'default'
        [ ?
            {drawItem {
                {fontFace 'sans bold italic 11'}
                {text %A:[$]} {moveRel 0 20}
                {fontFace 'sans normal 10'}
                imageOf <: {(%A:[$ ?])}
              }
            }
        ]
    }

}

/////////////// tString theme
{'tString'
    {'default'
      [ ?
        {drawItem {
            {text %A:[$]}
          }
        }
       ]
    }


}

///////////////  tNum theme
  {'tNum',
    {'default'
      [ ?
        {drawItem {
            {text textInfon<:(%A:[_])}
          }
        }
       ]
    }

}

///////////////  tList theme
  {'tList',
    {'simple',
      [ ?
       {5.0 42.0 12.0 25.0 56.0} // ({0.0} {+(+40.0 (%\\\\:[_]~)) | ...})  // Y-values

       { drawItem
        { {drawItem {{moveRel 20.0 0.0 }   imageOf <: {%A:[?]~}  {moveRel -20.0 20.0} }} |...} //(%V:[_]~)
       }
      ]
    }

    {'simple2',
      [ ?
       {5.0 42.0 12.0 25.0 56.0} // ({0.0} {+(+40.0 (%\\\\:[_]~)) | ...})  // Y-values

       { drawItem
        { {drawItem {{moveRel 50.0 40.0 }   imageOf <: {%A:[?]~}   }} |...} //(%V:[_]~)
       }
      ]
    }
}

///////////////  list theme
  {'list',

/*
{'lined',   // { [5, 7, 3, 8] ({0} {+(\\\\[_]. \\\^[_].) | ...})}
      [ ?
        //({0} {+(\\\\[_]. \\\^[_].) | ...})  // X-values
        ({0} {+(+50 %\\\^:[_].) | ...})  // Y-values

        { red drawComplex
        {
            {blue text 20,\\\\^[? _].  \\\\[$]. }
            // {green line 0, \\\\^[? _]. 100, \\\\^[? _]. }
        |...}
       }
      ]
    }
*/
    {'blocked',
      [ ?
        {drawItem {
            {inkColorAlpha 0.1 1.0 0.1 0.8}
            {curvedRect 25.0 30.0 400.0 600.0 60.0}

            {inkColorAlpha 0.1 0.5 0.1 0.9}

   //         {scaleTo 5.0 5.0}
            {text %A:[$]}
 //           {fillPath}
          }
        }
       ]
    }


  }

////////////////////////////////////////////////

  {'weather_report',
    {'default'
      [ ?
        {drawItem {
            {text textLine<:{{"Today: Temp=" %A:[*2+{_|...} NOW_VAL]  }}  } {moveRel 10 20}
            {fontFace 'sans normal 11'}
            {text textLine<:{{"  High=" %A:[_] "   Low=" %A:[_ _] }}  } {moveRel -10 20}
            }
        }
       ]
    }

    }


} %>

