<%
{
     //   {loadImage 'bkground1.jpg'}
     {setBackgndImg 'AbstractBkgnd.png'}
     {dispBackgnd}
    {moveTo 14.0 32.0}
    {text "Hello World!"} {moveRel 0.0 50.0}
    {text "Let's Party!"}
    {fillPath}
      //  imageOf<:{"Howdy Brother!" 'text'}
     {moveTo 0.0 0.0} imageOf<:{ {'Howdy Folks, Welcome to Golden!' 'There' 'Friend'} }
     {moveTo 30.0 80.0} imageOf<:{ {'Howdy Folks, Welcome to Boulder!' 'There' 'Friend'} }
    //    imageOf<:{'list' 'wide' {'Email'} }
    {fillPath}
        {inkColor 1.0 0.1 0.1}
        {lineWidth 10.0}
        {moveTo 14.0 32.0}
        {lineRel 500.0 0.0}
        {strokePath}
}
%>

<%
{
    {{0,255,0,255} 5, 10 40 200 100 }
    {imageOf<:{'list' 'wide' 'Howdy!' }}
    {imageOf<:{'desktop' 'darkTouchScreen' %world:MyStuff }}
}
%>


<%
 {{
        LIST={'list', 'lined', {'Shop' 'change cat litter' 'sing blues'} }
        {'time', 'digital', {"Hello There"} }
        {'time', 'analog', {"co-Nietzsche-wa"} }

    }
 {imageOf:\\[?]. | ...}}:?

%>

