<%
{
        {inkColor 100 1000 100}
        {lineWidth 10000}
        {moveTo 20000 32000}
        {lineRel 800000 700000}
        {strokePath}

        draw<:{'list' 'blocked' {'Howdy!'} }
        {inkColor 1000 100 100}
        {lineWidth 10000}
        {moveTo 14000 32000}
        {lineRel 500000 700000}
        {strokePath}
        {moveTo 14000 32000}


}
%>

<%
{
    {{0,255,0,255} 5, 10 40 200 100 }
    {draw<:{'list' 'blocked' 'Howdy!' }}
    {draw<:{'desktop' 'darkTouchScreen' %world:MyStuff }}
}
%>


<%
 {{
        LIST={'list', 'lined', {'Shop' 'change cat litter' 'sing blues'} }
        {'time', 'digital', {"Hello There"} }
        {'time', 'analog', {"co-Nietzsche-wa"} }

    }
 {draw:\\[?]. | ...}}:?

%>

