<%
{
        {loadImage 'bkground1.jpg'}
    {moveTo 14000 32000}
    {text "Hello World!"} {moveRel 0 50000}
    {text "Let's Party!"}
    {fillPath}
      //  imageOf<:{"Howdy Brother!" 'text'}
       {moveTo 0 0} imageOf<:{ {'Howdy Folks, Welcome to Golden!' 'There' 'Friend'} }
    //    imageOf<:{'list' 'wide' {'Email'} }
    {fillPath}
        {inkColor 1000 100 100}
        {lineWidth 10000}
        {moveTo 14000 32000}
        {lineRel 500000 000000}
        {strokePath}
}
%>

<%
{
    {{0,255,0,255} 5, 10 40 200 100 }
    {imageOf<:{'list' 'wide' 'Howdy!' }}
    {imageOf<:{'desktop' 'darkTouchScreen' %world:MyStuff }}
}
%>


<%
 {{
        LIST={'list', 'lined', {'Shop' 'change cat litter' 'sing blues'} }
        {'time', 'digital', {"Hello There"} }
        {'time', 'analog', {"co-Nietzsche-wa"} }

    }
 {imageOf:\\[?]. | ...}}:?

%>

