<% {
///////////////  list theme
  {'list',
    {'simple',
      { ? { red drawComplex 
        {{blue text 20,100,  "BLOO TEXT" } |...}
       }
      }
	}
/*	{'lined',   // { [5, 7, 3, 8] ({0} {+(\\\\[_]. \\\^[_].) | ...})}
      { ? 
		//({0} {+(\\\\[_]. \\\^[_].) | ...})  // X-values
		({0} {+(+50 \\\^[_].) | ...})  // Y-values

		{ red drawComplex 
        {
			{blue text 20,\\\\^[? _].  \\\\[$]. }
			// {green line 0, \\\\^[? _]. 100, \\\\^[? _]. }
		|...}
       }
      }
    }
*/
	{'blocked',
      [ ? 
        {{red line 0 70 100 500  }}
       ]
    }
  }


} %>
