<% {
///////////////  tree theme
  {'list',
    {'simple',
      { ? { red drawComplex 
        {{blue text 20,100,  \\\\[$]. } |...}
       }
      }
	}
	{'lined',   // { [5, 7, 3, 8] ({0} {+(\\\\[_]. \\\^[_].) | ...})}
      { ? 
		//({0} {+(\\\\[_]. \\\^[_].) | ...})  // X-values
		{0, 50, 100, 150, 200, 250} //({0} {+(+50 \\\^[_].) | ...})  // Y-values

		{ red drawComplex 
        {{blue text 20,\\\\^[? _].  \\\\[$]. } |...}
       }
      }
    }

	{'blocked',
      { ? {
        {red text 200,200,  \\\[$] }
      } }
    }
  }

///////////////  tree theme
  {'tree',
    {'dropdown',
      { ? {
        {blue text 200,200,  \\\[$] }
      } }
    }

	{'outline',
      { ? {
        {green text 200,200,  \\\[$] }
      } }
    }

	{'outline',
      { ? {
        {red text 200,200,  \\\[$] }
      } }
    }
  }

///////////////  time theme
  {'time',
    {'digital',
      { ? { red drawComplex {
        {gray text 200,200,  "The Time Is Past Bed Time" }
		{transparent_blue text 200,250,  "Hit the sack!" }
		}
       }
    }
	}
	{'analog',
      { ? 
        {white text 200,300,  \\[$] }
      } 
    }
  }

///////////////  number theme
{'number',
    {'digital',
      { ? {
        {purple text 200,200,  \\\[$] }
      } }
    }

	{'roman',
      { ? {
        {transparent_blue text 200,200,  \\\[$] }
      } }
    }
  }


} %>
