<% {

/////////////// tString theme
{'tString'
    {'default'
      [ ?
        {drawItem {
            {text %A:[$]}
          }
        }
       ]
    }

    {'wide'
      [ ?
        {drawItem {
          //  {shiftTo 50.0, 40.0}
            {scale 0.5 0.5}
            //{rotate 0.4}
            {inkColorAlpha 0.1 0.1 1.0 0.8}
            {curvedRect 25.0 30.0 800.0 500.0 60.0}
         //   {fillPath}
            {inkColorAlpha 0.1 0.5 0.1 0.9}
         //   {shiftTo 50.0, 90.0}
        //    {scale 5.0 5.0}
            {text %A:[$]}
         //   {fillPath}
          }
        }
       ]
    }

}

///////////////  tNum theme
  {'tNum',
    {'default'
      [ ?
        {drawItem {
            {text textInfon<:(%A:[_])}
          }
        }
       ]
    }

}

///////////////  tList theme
  {'tList',
    {'simple',
      [ ?
       {5.0 42.0 12.0 25.0 56.0} // ({0.0} {+(+40.0 (%\\\\:[_]~)) | ...})  // Y-values

       { drawItem
        { {drawItem {{moveRel 50.0 40.0 }   imageOf <: {%A:[?]~}   }} |...} //(%V:[_]~)
       }
      ]
    }

    {'simple2',
      [ ?
       {5.0 42.0 12.0 25.0 56.0} // ({0.0} {+(+40.0 (%\\\\:[_]~)) | ...})  // Y-values

       { drawItem
        { {drawItem {{moveRel 50.0 40.0 }   imageOf <: {%A:[?]~}   }} |...} //(%V:[_]~)
       }
      ]
    }
}

///////////////  list theme
  {'list',

/*
{'lined',   // { [5, 7, 3, 8] ({0} {+(\\\\[_]. \\\^[_].) | ...})}
      [ ?
        //({0} {+(\\\\[_]. \\\^[_].) | ...})  // X-values
        ({0} {+(+50 %\\\^:[_].) | ...})  // Y-values

        { red drawComplex
        {
            {blue text 20,\\\\^[? _].  \\\\[$]. }
            // {green line 0, \\\\^[? _]. 100, \\\\^[? _]. }
        |...}
       }
      ]
    }
*/
    {'blocked',
      [ ?
        {drawItem {
            {inkColorAlpha 0.1 1.0 0.1 0.8}
            {curvedRect 25.0 30.0 400.0 600.0 60.0}

            {inkColorAlpha 0.1 0.5 0.1 0.9}

   //         {scale 5.0 5.0}
            {text %A:[$]}
 //           {fillPath}
          }
        }
       ]
    }


    {'wide',
      [ ?
        {drawItem {
            {shiftTo 200.0, 20.0}
            {scale 0.5 0.5}
            //{rotate 0.4}
            {inkColorAlpha 0.1 0.3 1.0 0.8}
            {curvedRect 20.0 20.0 650.0 500.0 60.0}
            {fillPath}
            {inkColorAlpha 0.11 1.0 0.11 1.0}
            {shiftTo 300.0, 75.0}
            {scale 5.0 5.0}
            {text %A:[$]}
            {fillPath}
          }
        }
       ]
    }
  }

////////////////////////////////////////////////

  {'weather_report',
    {'default'
      [ ?
        {drawItem {
            {text textLine<:{{"Today: High=" %A:[{_|...} HIGH_NUM] "   Low=" %A:[_ _] } }}
          }
        }
       ]
    }

}


} %>
