<%
{

    %HIGH_NUM = _
    %LOW_NUM = _
    %NOW_VAL = _

    %weather_report = {HIGH_NUM LOW_NUM NOW_VAL }

    %HOUR = _
    %MINUTE = _
    %SECOND = _

    %time = {_ _ _}

    // eval=#+{{{...} {...}}, @\[{...}]: \[{...} {...}]}

/////////////////////////////////////////

    %white={255,255,255,255}
    %black={0,0,0,255}
    %gray={150,150,150,255}
    %red={255,0,0,255}
    %green={0,255,0,255}
    %blue={0,0,255,255}
    %transparent_blue={0,0,255,32}
    %purple={255,0,255,255}

    %rectangle      = 1
    %curvedRect     = 2
    %circle         = 3
    %lineTo         = 4
    %lineRel        = 5
    %moveTo         = 6
    %moveRel        = 7
    %curveTo        = 8
    %curveRel       = 9
    %arcClockwise   = 10
    %arcCtrClockW   = 11
    %text           = 12

    %strokePreserve = 14
    %fillPreserve   = 15
    %strokePath     = 16
    %fillPath       = 17
    %paintSurface   = 18
    %closePath      = 19

    %inkColor       = 20
    %inkColorAlpha  = 21
    %inkLinearGrad  = 22
    %inkRadialGrad  = 23
    %inkImage       = 24
    %inkDrawing     = 25  // Pull ink from another surface
    %inkSetColorPt  = 26  // Set a colorstop for a gradient

    %lineWidth      = 40
    %lineStyle      = 41
    %fontFace       = 42
    %fontSize       = 43

    %drawToScrnN    = 50
    %drawToWindowN  = 51
    %drawToMemory   = 52
    %drawToPDF      = 53
    %drawToPS       = 54
    %drawToSVG      = 55
    %drawToPNG      = 56

    %shiftTo        = 60
    %scale          = 61
    %rotate         = 62

    %loadImage      = 70
    %setBackgndImg  = 71
    %dispBackgnd    = 72

    %drawItem       = 100


/*
{show_clock= {
  {_, _, _} // hours, minutes, seconds
    { {1,2,3} drawItem
        {
        {blue circle 200,210,80}
        {purple lineTo 200,210,  cos:*1+(*1-6 \\\\\\[_,_,_] *1+90)  sin:*1+(*1-6  \\\\\\[_,_,_] *1+90 ) }  // second hand
        {red lineTo 200,210,  cos:*1+(*1-6 \\\\\\[_,_] *1+90)  sin:*1+(*1-6 \\\\\\[_,_] *1+90)}   // minute hand
        {green lineTo 200,210,  cos:*1+(*1-30 \\\\\\[_] *1+90)  sin:*1+(*1-30 \\\\\\[_] *1+90 ) }  // hour hand
        }
    }
     }
   } */
}
%>

