<%
{
	 eval=#+{{{...} {...}}, @\[{...}]: \[{...} {...}]}

	white={255,255,255,255}
	black={0,0,0,255}
	gray={150,150,150,255}
	red={255,0,0,255}
	green={0,255,0,255}
	blue={0,0,255,255}
	purple={255,0,255,255}

	drawComplex=+0
	rectangle=+1
	curvedRect=+2
	circle=+3
	RelLine=+4
	line=+5
	text=+10


+{show_clock= {
  +{_, _, _} // hours, minutes, seconds
	{ {1,2,3} drawComplex
		{
		{blue circle 200,210,80}
		{purple RelLine 200,210,  cos:*1+(*1-6 \\\\\\[_,_,_] *1+90)  sin:*1+(*1-6  \\\\\\[_,_,_] *1+90 ) }  // second hand
		{red RelLine 200,210,  cos:*1+(*1-6 \\\\\\[_,_] *1+90)  sin:*1+(*1-6 \\\\\\[_,_] *1+90)}   // minute hand
		{green RelLine 200,210,  cos:*1+(*1-30 \\\\\\[_] *1+90)  sin:*1+(*1-30 \\\\\\[_] *1+90 ) }  // hour hand
		}
	}
     }
   }
}
%>

