//MODEL:  2fd4e1c6 7a2cNotA RealHash Code739 1b93eb12
// Proteus: 0.8
// Language: us
// Compiler: Bruce Long

<%
{
%aMOUNT = _
%X=amount  %Y=amount  %Z=amount
%LOCAL={}
%SUPER={}
%cLUSTER={}
%TIME={_}
%LOCATION={x y z}
%START={}
%END={}
%TEMPORAL_RANGE={start={time}, end={time}}
%MASS={amount}

%PHYS_OBJ = {temporal_range {{mass location orientation configuration appearance size shape ...} |...} }
%QUANTUM_OBJ = {temporal_range {charge spin mass location}}
%QUARK_MODE = {'up' 'down' 'charm' 'strange' 'top' 'bottom'}[...]  // oneOf these

%FERMION = {quantum_obj ...}
%BOSON = {quantum_obj ...}

%QUARK = {fermion quark_mode}
%LEPTON = {fermion ...}

%ELECTRON = {lepton ...}
%MUON = {lepton ...}

%NEUTRON = {quark::={quark_mode=up} *2+{quark::={quark_mode=down}|...}}  // 1 up-quark and 2 down-quarks
%PROTON = {quark::={quark_mode=down} *2+{quark::={quark_mode=up}|...}}   // 1 down-quark and 2 up-quarks

%NUCLEUS = {{neutron|...} {proton|...}}
%aTOM = {nucleus {electron|...}}

%MOLECULE = {{atom|...} ...}

%cELL = {cell_nucleus cytoplasm membrane}
%TISSUE = {{cell|...} ...}

%ORGAN = {{tissue|...} ...}

%BODY = {{organ|...} ...}

%MIND = {world_model self_model {sense|...} {body_control|...} motive_register model_processor}

%PERSON = {body mind motivations}
%vERTABRATE = {Animal spinal_column limbic_system ...}
%MAMMAL = {vertabrate mammary_glands ...}
%HUMAN = {Mammal ...}
// REFERENCE TO LIFE DATABASE

%SENSE_BASED_AFFECTOR = {}
%aRT_WORK      = {sense_based_state_affector =: (sense=vision)}
%MUSIC_PIECE   = {sense_based_state_affector =: (sense=audition)}
%aROMA_THERAPY = {sense_based_state_affector =: (sense=smell)}
%MASSAGE       = {sense_based_state_affector =: (sense=touch)}
%cULINARY_WORK = {sense_based_state_affector =: (sense=taste)}

%MALE = {}
%FEMALE = {}
%MASCULINE = {}
%FEMININE = {}

// REFERENCE TO HUMAN NAMES

%GOVERNMENT = {bureaucracy legal_system enforcement_system ...}
%NATION = {government citizenry {business|...} {NGO|...} {land_area|...} ...}
%cONTINENT = {{biome|...} ...}
%OCEAN = {}
%BIOME = {}
%PLANET = {phys_obj core surface atmosphere ...}
%STAR = {phys_obj {hydrogen|...} {helium|...} ...}
%STAR_SYSTEM = {{star|...} {planet|...}}
%GALAXY = {phys_obj {star_system|...}}
%GALACTIC_SUPERCLUSTER = {%phys_obj {Galaxy|...} }
%UNIVERSE = {Galactic_Supercluster|...}

%cPU = {}
%GPU = {}

%cOMPUTER={}
%LAPTOP={}
%TABLET={}
%PHONE={}
%IOS = {}
%iPad={}
%aNDROID = {}

%Mac = {}
%Linux = {}
%windows = {}

%MP3 = {}
%wORD_DOC = {}

%TCP_IP_STREAM = {}

%FILESYSTEM = {}

%THEME = {}
// Reference to theme repositories

///// EDUCATIONAL:
    // Knowing about the past
        // NATURAL DEVELOPMENT: Big-bang, geology, biogenesis
        // Controllers, coordinators, enabelers
            // Civilizations development: philosophy, discovery (math dev, science dev), exploration
    // Living in the present
        // self and human developemt
            // Pre-conventional, conventional, post conventional
        // geography
        // how things work
    // Creating our Future
        // Preconventional tools
        // Engineering
        // Skills, goals,
        // Postconventional tools: making music/art/dance/cook/scents/massage
/////////////////////////////
//%milky_way = galaxy := (type=spiral)
//universe={

   // Galactic_Supercluster=:(phys_obj=(location=:{0.0 0.0 0.0})))
    // model-and-wrap a super-cluster database listing known super clusters
//}

%frame = {?|...}

%portal = {frame|...}


//earth = planet // one of the milky_way's planets

//continents
//major nations
//major cities

//major people

// references to people in this context
// users
// user's friends
// user's music, video
// user's books, documents
// user's devices

    %desktop={?|...};

    %HIGH_NUM = _
    %LOW_NUM = _
    %NOW_VAL = _

    %weather_report = {HIGH_NUM LOW_NUM NOW_VAL }

    %HOUR = _
    %MINUTE = _
    %SECOND = _

    %clocktime = {_ _ _}

    %TITLE = $

    %TASK_LIST = {title ?}

    // eval=#+{{{...} {...}}, @\[{...}]: \[{...} {...}]}

/////////////////////////////////////////

    %white={255,255,255,255}
    %black={0,0,0,255}
    %gray={150,150,150,255}
    %red={255,0,0,255}
    %green={0,255,0,255}
    %blue={0,0,255,255}
    %transparent_blue={0,0,255,32}
    %purple={255,0,255,255}

    %rectangle      = 1
    %curvedRect     = 2
    %circle         = 3
    %lineTo         = 4
    %lineRel        = 5
    %moveTo         = 6
    %moveRel        = 7
    %curveTo        = 8
    %curveRel       = 9
    %arcClockwise   = 10
    %arcCtrClockW   = 11
    %text           = 12

    %strokePreserve = 14
    %fillPreserve   = 15
    %strokePath     = 16
    %fillPath       = 17
    %paintSurface   = 18
    %closePath      = 19

    %inkColor       = 20
    %inkColorAlpha  = 21
    %inkLinearGrad  = 22
    %inkRadialGrad  = 23
    %inkImage       = 24
    %inkDrawing     = 25  // Pull ink from another surface
    %inkSetColorPt  = 26  // Set a colorstop for a gradient

    %lineWidth      = 40
    %lineStyle      = 41
    %fontFace       = 42
    %fontSize       = 43

    %drawToScrnN    = 50
    %drawToWindowN  = 51
    %drawToMemory   = 52
    %drawToPDF      = 53
    %drawToPS       = 54
    %drawToSVG      = 55
    %drawToPNG      = 56

    %shiftTo        = 60
    %scaleTo        = 61
    %rotateTo       = 62

    %loadImage      = 70
    %setBackgndImg  = 71
    %dispBackgnd    = 72

    %drawItem       = 100


/*
{show_clock= {
  {_, _, _} // hours, minutes, seconds
    { {1,2,3} drawItem
        {
        {blue circle 200,210,80}
        {purple lineTo 200,210,  cos:*1+(*1-6 \\\\\\[_,_,_] *1+90)  sin:*1+(*1-6  \\\\\\[_,_,_] *1+90 ) }  // second hand
        {red lineTo 200,210,  cos:*1+(*1-6 \\\\\\[_,_] *1+90)  sin:*1+(*1-6 \\\\\\[_,_] *1+90)}   // minute hand
        {green lineTo 200,210,  cos:*1+(*1-30 \\\\\\[_] *1+90)  sin:*1+(*1-30 \\\\\\[_] *1+90 ) }  // hour hand
        }
    }
     }
   } */
}
%>

